{
  "name": "jsreport-pug",
  "version": "3.0.0",
  "description": "Use pug templating engine in jsreport",
  "main": "index.js",
  "scripts": {
    "start": "jsreport-studio-start",
    "build": "jsreport-studio-build",
    "lint": "eslint src test",
    "prepublish": "in-publish && jsreport-studio-build || not-in-publish",
    "test": "mocha test"
  },
  "author": {
    "name": "BJR Matos",
    "email": "bjrmatos@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "keywords": [
    "jsreport",
    "pug"
  ],
  "homepage": "https://github.com/bjrmatos/jsreport-pug",
  "repository": {
    "type": "git",
    "url": "git@github.com:bjrmatos/jsreport-pug.git"
  },
  "dependencies": {
    "pug": "2.0.3"
  },
  "devDependencies": {
    "acorn": "6.1.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.17.3",
    "in-publish": "2.0.0",
    "jsreport-studio-dev": "1.4.0",
    "mocha": "6.1.4",
    "monaco-editor": "0.16.2",
    "should": "13.2.3"
  }
}
